version: 2

enabled: true

source:
  type: file
  path: /tomcat/logs
  nameGlob: cart.log
  startAtEnd: false

multiline:
  startsWith: "["

fields:
   sourceType: ECommerce-log4j
   nodeName: _NODE_NAME
   tierName: _TIER_NAME
   appName: _APP_NAME

grok:
  patterns:
    - "\\[%{LOGLEVEL:logLevel}%{SPACE}\\]  \\[%{DATA:threadName}\\]  \\[%{JAVACLASS:class}\\]  \\[%{REQUEST_GUID:guid}\\]  %{GREEDYDATA:logMessage}"

requestGuid:
  source: guid

eventTimestamp:
   pattern: "MMM d, yyyy h:mm:ss aa"
