LoadModule appdynamics_module modules/mod_appdynamics.so
LoadModule substitute_module modules/mod_substitute.so

AppDynamicsEnabled On
AppDynamicsResolveBackends ON

AppDynamicsControllerHost <your_controller>
AppDynamicsControllerPort <your_controller_port>
AppDynamicsControllerSSL Off
AppDynamicsApplication <your_app_name>
AppDynamicsTier <your_tier_name>
AppDynamicsNode <your_node_name>
AppDynamicsAccountName <your_account_name>
AppDynamicsAccessKey <your_access_key>

# Uncomment for Web Server Agent TRACE logging
#AppDynamicsTraceAsError On

<Location /appdynamics-info>
    SetHandler appdynamics-handler
</Location>

AddOutputFilterByType SUBSTITUTE text/html
Substitute "s|<head>|<head><script>window['adrum-start-time']=new Date().getTime();window['adrum-app-key']='xx-xxx-xx';</script><script src='/adrum.js'></script>|inq"
