FROM appdynamics/ecommerce-java:apache24

# set timezone to UTC
RUN mv /etc/localtime /etc/localtime.bak
RUN ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime

ENV APPDYNAMICS_SIM_ENABLED true

# Use Apache Worker MPM
ADD 00-mpm.conf ${HTTPD_24}/conf.modules.d/00-mpm.conf

# Add mod_appdynamics configuration file
ADD 02-appd.conf ${HTTPD_24}/
ADD update-rum-key.sh /
RUN chmod +x /update-rum-key.sh
RUN cp /update-rum-key.sh /usr/local/bin/update-rum-key

# Add Javascript agent to httpd doc root
ADD adrum.js ${HTTPD_DOC_ROOT}/adrum.js

# Add native SDK
ENV SDK_HOME /opt
ENV NATIVE_HOME ${SDK_HOME}/appdynamics-sdk-native

# Environment settings for startup scripts
ADD env.sh ${NATIVE_HOME}/
RUN chmod +x ${NATIVE_HOME}/env.sh

ADD webserver_agent.tar.gz ${SDK_HOME}
ADD appdynamics_sdk.conf /etc/ld.so.conf.d/
RUN ldconfig
RUN (cd ${SDK_HOME} gunzip ${SDK_HOME}/webserver_agent.tar.gz)
RUN (cd ${SDK_HOME} tar xf ${SDK_HOME}/webserver_agent.tar)
RUN chmod 777 ${NATIVE_HOME}/logs
RUN chmod 744 ${NATIVE_HOME}/install.sh
RUN ${NATIVE_HOME}/install.sh

# Add libappdynamics_native_sdk
RUN ln -s ${NATIVE_HOME}/sdk_lib/lib/libappdynamics_native_sdk.so /usr/lib64/libappdynamics_native_sdk.so
RUN ln -s ${NATIVE_HOME}/WebServerAgent/Apache/libmod_appdynamics.so $HTTPD_24/modules/mod_appdynamics.so

# ECommerce reverse proxy configuration
ADD ajp_proxy.conf ${HTTPD_24}/conf.d/

# (Placeholder - build script will update with zip/rpm directives)
# Machine Agent Install

# Start the Machine Agent
ADD start-machine-agent.sh /
RUN chmod 744 /start-machine-agent.sh

# Add utility scripts to /usr/local/bin
ADD tail-proxy-log /usr/local/bin/
ADD tail-access-log /usr/local/bin/
ADD tail-error-log /usr/local/bin/
RUN chmod 744 /usr/local/bin/tail-*

ADD startup.sh $NATIVE_HOME/
RUN chmod 744 ${NATIVE_HOME}/startup.sh
RUN chown -R apache:apache ${NATIVE_HOME}
RUN chmod 7777 -R ${NATIVE_HOME}

ADD start-machine-agent.sh $MACHINE_AGENT_HOME/
RUN chmod 744 ${MACHINE_AGENT_HOME}/start-machine-agent.sh

# Configure Log Analytics
ADD configAnalytics.sh /
RUN chmod +x /configAnalytics.sh
ADD ecommerce-lbr-httpserver-error-log.job ${MACHINE_AGENT_HOME}/monitors/analytics-agent/conf/job/
ADD ecommerce-lbr-httpserver-access-log.job ${MACHINE_AGENT_HOME}/monitors/analytics-agent/conf/job/

# Run startup script and tail Apache error log
CMD ${NATIVE_HOME}/startup.sh && tail -f ${HTTPD_24}/logs/error_log

EXPOSE 80
